<!--/*Must be placed in index.html <head></head>. Actually looking to fix this and
placing .css files into the component.html or seperate .css files.*/-->

<style is="custom-style">

paper-radio-button.red {
  --paper-radio-button-checked-color: var(--paper-red-500);
  --paper-radio-button-checked-ink-color: var(--paper-red-500);
  --paper-radio-button-unchecked-color: var(--paper-red-900);
  --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
  --paper-radio-button-label-color: var(--paper-red-500);
}
paper-radio-button.green {
  --paper-radio-button-checked-color: var(--paper-green-500);
  --paper-radio-button-checked-ink-color: var(--paper-green-500);
  --paper-radio-button-unchecked-color: var(--paper-green-900);
  --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
  --paper-radio-button-label-color: var(--paper-green-500);
}

</style>
